{
  "type": "record",
  "namespace": "com.alpaca.data",
  "name": "CryptoQuote",

  "doc": "Real‑time bid/ask quote for a crypto pair from Alpaca’s streaming API",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading pair symbol (e.g. BTC/USD)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Event time in UTC, microsecond precision"
    },
    {
      "name": "bid_price",
      "type": "double",
      "doc": "Best bid price"
    },
    {
      "name": "bid_size",
      "type": "double",
      "doc": "Size (quantity) available at the bid"
    },
    {
      "name": "ask_price",
      "type": "double",
      "doc": "Best ask price"
    },
    {
      "name": "ask_size",
      "type": "double",
      "doc": "Size available at the ask"
    }
  ]
}
